[nosetests]
match = ^test
nocapture = 1
cover-package = basepyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = basepyramid/locale
domain = basepyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = basepyramid/locale/basepyramid.pot
width = 80

[init_catalog]
domain = basepyramid
input_file = basepyramid/locale/basepyramid.pot
output_dir = basepyramid/locale

[update_catalog]
domain = basepyramid
input_file = basepyramid/locale/basepyramid.pot
output_dir = basepyramid/locale
previous = true
